<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vdktester_v03.FXMLDocumentController">
   <children>
      <VBox prefHeight="80.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="chooseBT" mnemonicParsing="false" onAction="#choose" prefWidth="120.0" text="Choose .csv">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <ComboBox fx:id="sourceCB" prefWidth="120.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="loadBT" mnemonicParsing="false" onAction="#load" prefWidth="120.0" text="Load file">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="startBT" mnemonicParsing="false" onAction="#startWork" prefWidth="120.0" text="Start">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="saveDuplicitiesHTMLBT" mnemonicParsing="false" onAction="#saveDuplicitiesHTML" prefWidth="120.0" text="Duplicities .html">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="saveDuplicitiesCSVBT" mnemonicParsing="false" onAction="#saveDuplicitiesCSV" prefWidth="120.0" text="Duplicities .csv">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveUniquesBT" mnemonicParsing="false" onAction="#saveUniques" prefWidth="120.0" text="Uniques .csv">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="helpBT" mnemonicParsing="false" onAction="#help" prefWidth="120.0" text="Help">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="logTA" minHeight="150.0" minWidth="230.0" prefHeight="150.0" prefWidth="230.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ProgressBar fx:id="bar" prefHeight="20.0" prefWidth="200.0" progress="0.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <ProgressIndicator fx:id="indicator" progress="0.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ProgressIndicator>
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER_RIGHT" text="© Národní knihovna ČR 2017" AnchorPane.rightAnchor="0.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
